<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho ADM</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Trabalho de ADM</h1>
    </header>

    <h2>Feito por:</h2>
    <div class="integrantes">
        <div class="membro">
            <img src="../Projeto/imagens/FotoDaGalera/arthur.png" alt="Arthur">
            <div class="membro-info">
                <p>Arthur</p>
            </div>
        </div>
        <div class="membro">
            <img src="../Projeto/imagens/FotoDaGalera/cauan.png" alt="Cauan">
            <div class="membro-info">
                <p>Cauan Cunha</p>
            </div>
        </div>
        <div class="membro">
            <img src="../Projeto/imagens/FotoDaGalera/gaba.png" alt="Gabriel">
            <div class="membro-info">
                <p>Gabriel Cunha</p>
            </div>
        </div>
        <div class="membro">
            <img src="../Projeto/imagens/FotoDaGalera/jv.png" alt="JV">
            <div class="membro-info">
                <p>João Vitor</p>
            </div>
        </div>
        <div class="membro">
            <img src="../Projeto/imagens/FotoDaGalera/kauan.jpg" alt="Kaua">
            <div class="membro-info">
                <p>Kauã Henrique</p>
            </div>
        </div>
        <div class="membro">
            <img src="../Projeto/imagens/FotoDaGalera/maico.png" alt="Maycon">
            <div class="membro-info">
                <p>Maycon</p>
            </div>
        </div>
        <div class="membro">
            <img src="../Projeto/imagens/FotoDaGalera/murillo.jpg" alt="Murillo">
            <div class="membro-info">
                <p>Murillove</p>
            </div>
        </div>
        <div class="membro">
            <img src="../Projeto/imagens/FotoDaGalera/nick.jpg" alt="Nicolas">
            <div class="membro-info">
                <p>Nicolas</p>
            </div>
        </div>
        <div class="membro">
            <img src="./imagens/FotoDaGalera/medro.png" alt="Pedro">
            <div class="membro-info">
                <p>Pedro</p>
            </div>
        </div>
        <div class="membro">
            <img src="../Projeto/imagens/FotoDaGalera/faz o l.png" alt="Rafael">
            <div class="membro-info">
                <p>Rafael Faz o L</p>
            </div>
        </div>
    </div>

    <div class="botoes">    
        <a href="./varejo.html" target="_blank"><button>Varejo</button></a>
        <a href="./supermercado.html" target="_blank"><button>Supermercado</button></a>
        <a href="./bairro.html" target="_blank"><button>Bairro</button></a>
    </div>
</body>
</html>
