body {
    font-family: Arial, sans-serif;
    background-color: #252525; /* Cor de fundo de exemplo */
    padding: 20px; /* Espaçamento interno */
    color: white;
  }
  
  header {
    text-align: center; /* Centraliza o cabeçalho */
    margin-bottom: 20px; /* Espaçamento abaixo do cabeçalho */
    background-color: #0056b3;
    border-radius: 15px;
  }
  
  h2 {
    text-align: center; /* Centraliza o título "Feito por:" */
    margin-bottom: 10px; /* Espaçamento abaixo do título */
  }
  
  .integrantes {
    display: flex; /* Layout flexível para as imagens dos integrantes */
    justify-content: center; /* Centraliza as imagens horizontalmente */
    flex-wrap: wrap; /* Quebra para linha quando não couber na largura */
    background-color: #252525;
    border: solid #272727;
    padding: 20px;
  }
  
  .integrantes img {
    width: 200px; /* Tamanho inicial da imagem */
    height: auto; /* Altura automática proporcional */
    margin: 10px; /* Espaçamento entre as imagens */
    transition: transform 0.3s ease; /* Efeito de transição ao passar o mouse */
    display: block;
    box-shadow: 2px 2px 2px 3px rgb(0, 0, 0);
    
  }
  
  .integrantes img:hover {
    transform: scale(1.1); /* Aumenta a imagem em 10% ao passar o mouse */
  }

  .membro {
    position: relative;
    overflow: hidden;
    margin: 10px; /* Espaçamento entre os integrantes */
  }
  
  .membro-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #252525; /* Fundo preto com transparência */
    color: #fff; /* Texto branco */
    opacity: 0; /* Inicia invisível */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
  }
  
  .integrantes .membro:hover .membro-info {
    opacity: 0.9; /* Mostra o texto ao passar o mouse */
  }
  
  .membro-info p {
    font-size: 18px;
    text-align: center;
    padding: 2px;
  }
  
  .botoes {
    text-align: center; /* Centraliza os botões */
    margin-top: 20px; /* Espaçamento acima dos botões */
  }
  
  .botoes button {
    padding: 10px 20px; /* Espaçamento interno do botão */
    margin: 0 10px; /* Espaçamento entre os botões */
    background-color: #007BFF; /* Cor de fundo do botão */
    color: rgb(255, 255, 255); /* Cor do texto do botão */
    font-size: 25px;
    font-weight: bold;
    border: none; /* Remove a borda do botão */
    border-radius: 5px; /* Borda arredondada */
    cursor: pointer; /* Cursor ao passar o mouse */
    transition: background-color 0.3s ease; /* Transição suave da cor de fundo */
  }
  
  .botoes button:hover {
    background-color: #0056b3; /* Cor de fundo ao passar o mouse */
  }

  .apresentacao {
    border: solid rgb(43, 43, 43);
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  
  .fotosApresentacao{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .fotosApresentacao img{
    width: 500px;
    height: auto;
    margin: 0 10px;
    
  }


  .apresentacao h2{
    font-size: 40px;
    font-weight: 300;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-top: 100px;
    color: rgb(10, 157, 255);
    border: solid rgb(43,43,43);
    background-color: #272727;
  }

  .apresentacao p{
    text-align: center;
    font-size: 30px;
    margin: 20px;
    margin-left: 30%;
    margin-right: 30%;
    
  }
  