<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varejo</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header id="cabecalho">
        <h1>Savegnago - Varejo</h1>
    </header>

    <div class="apresentacao">
        <div class="textos">
            
            <h2>Caixas</h2>
                <p>O Savegnago em questão possui 13 caixas ao total, porém, normalmente entre 5 e
                6 caixas ficam em funcionando. Entretanto, esse número é flexível, e dependendo
                do dia da semana ou do fluxo de cliente, o número de caixas funcionando pode
                aumentar ou diminuir.
                </p>
                <div class="fotosApresentacao">
                    <img src="./imagens/Varejo/caixas.jpg" alt="foto caixas">
                </div>
            
                <h2>Iluminação</h2>
                <p>O ambiente do mercado é bem iluminado, porém, é possível reparar que algumas
                    lâmpadas são mais antigas do que outras.</p>
                <div class="fotosApresentacao">
                    <img src="./imagens/Varejo/iluminacao.jpg" alt="foto das lampadas">
                </div>
            
                <h2>Sistema de Exposição e abastecimento das mercadorias</h2>
                    <p>As mercadorias do mercado são divididas por marcas, onde as marcas mais famosas ficam em uma posição mais elevado,
                        ficando na linha de visão do cliente, enquanto marcas menos conhecidas ficam mais para baixo. O abastecimento da mercadoria é feito a qualquer momento pelos funcionários responsáveis pela reposição. </p>
            
                <h2>Uniforme</h2>
                    <p>O uniforme dos colaboradores é padronizado e muda dependendo da função. Os funcionários responsáveis pelo caixa ou abastecimento de mercadorias utilizam um uniforma amarelo, funcionários responsáveis pela padaria ou açougue utilizam uniforme branco e mais robusto, já os funcionários que exercem a função de gerente, utilizam um uniforme mais social.</p>
                
                <h2>Organização do salão de vendas</h2>
                        <p>O salão de vendas é organizado por categorias, como produtos para cozinha, produtos de limpeza, bebidas, produtos congelados etc. </p>
                        <div class="fotosApresentacao">
                            <img src="./imagens/Varejo/salao.jpg" alt="salao">
                        </div>
                
                <h2>Sortimento de produtos</h2>
                        <p>O mercado possui uma média variedade de marcas, é possível encontrar diversas marcas famosas, mas não todas. Entretanto, a diversidade de produtos é menor, pois o mercado é mais focado em alimentos, bebidas e produtos para casa.</p>
                
                <h2>Atendimento</h2>
                        <p>O atendimento no mercado é ótimo e possui funcionários preparados para orientar e ajudar os clientes, principalmente na área de self-checkout, onde o cliente pode pagar sozinho pelos produtos.</p>
                
                <h2>Política de preços</h2>
                        <p>A política de preços do Savegnago é utilizar preços competitivos de acordo com a região em que o Savegnago se situa. Em regiões mais nobres os preços são maiores, enquanto em bairros mais pobres os preços são menores.</p>
                
                <h2>Localização e Estacionamento</h2>
                        <p>O Savegnago em questão possui uma ótima localização, pois se situa em uma rua muito movimentada, a Rua General Câmara, que fica ao lado de uma grande avenida, a avenida Dom Pedro I. Esse grande fluxo de pessoas traz bastante clientes para o estabelecimento. Já o estacionamento, corresponde a esse grande fluxo de pessoas, possuindo muitas vagas. Além disso, o estacionamento possui protetores de sol, o que fornece um conforto melhor aos clientes.</p>        
                        <div class="fotosApresentacao">
                            <img src="./imagens/Varejo/estacionamento.jpg" alt="estacionamento">
                        </div>
                
                <h2>Tecnologia e Automação</h2>
                        <p>O Savegnago possui como inovação uma área de self-checkout, onde o cliente pode pagar pelo produto sozinho, sem a necessidade de caixas. Apesar do cliente poder pagar sozinho, ainda existe funcionários responsáveis por ajudar e auxiliar os usuários na utilização do sistema.</p>
                        <div class="fotosApresentacao">
                            <img src="./imagens/Varejo/tecnologiaEAutomacao.jpg" alt="tecnologia">
                        </div>
    </div>
</body>
</html>